<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        .th{
        font-family: 'Kanit', sans-serif;
        font-weight: 400;
        }
        .en{
            font-family: 'Roboto', sans-serif;
        }
        body{
            overflow: hidden;
        }
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        div:focus{
            outline: none;
        }

        .container {
        display: inline-block;
        cursor: pointer;
        }

        .navbar{
            position: fixed;
            top: 2%;
            right: 2%;
            z-index: 1998;
            text-align: right;
        }

        .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
        }

        .change .bar1, .change .bar2, .change .bar3 {

        background-color: white;

        }

        .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
        }

        #bigmap{
            pointer-events: none;
            position: absolute;
            top: 70%;
            right: 30%;
            width: 500px;
            transition: .5s;
            visibility: hidden;
            opacity: 0;
            transform: scale(0);
            transform-origin: top right;
        }

        #bigmap.show{
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }


        g.point{
            pointer-events: visible;
            cursor: pointer;
            transition: .3s all;

        }
        g.point:hover{
            opacity: 0.5;

        }

        g.point.checked{
            animation: example .4s ease-in .5s infinite alternate;

        }

        #mapbtn{
            cursor: pointer;
            transition: .5s;
        }

        @keyframes example {
        from {transform: translateY(0%);}
        to {transform: translateY(5%);}
        }

        #burger{
            margin-right: 0px;
            margin-bottom: 10px;
            position: relative;
            z-index: 2000;
        }
        #menuburger{
            z-index: 1999;
            opacity: 0;
            position: fixed;
            top: 0%;
            right: -300px;
            height: 100vh;
            width: 300px;
            background: black;
            color: white;
            transition: .4s;
            -webkit-box-shadow: 0px 0px 23px 0px rgba(50, 50, 50, 0.91);
            -moz-box-shadow:    0px 0px 23px 0px rgba(50, 50, 50, 0.91);
            box-shadow:         0px 0px 23px 0px rgba(50, 50, 50, 0.91);
        }

        #menuburger.show{
            opacity: 1;
            right: 0%;
        }



        #menublock{
            margin:10px 20px;
            width: 250px;
            text-align: left;
        }
        #menuburger a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            line-height: 50px;
            transition: 1s;
            
        }

        #bottombox{
            /* overflow: hidden; */
            position: absolute;
            z-index: 0;
            z-index: 0;
            bottom: 0%;
            width: 100%;
            /* background: black; */
        }

        #panoramamenu{
            padding: 10px 0;
            text-align: center;
            background: rgba(156, 14, 19, 0.801);
            width: 100%;
            height: 100%;
        }
        #panoramamenu .panolink img{
            width: 120px;
            height: 60px;
            -webkit-box-shadow: inset 1px 1px 30px 0px rgba(0, 0, 0, 1);
            -moz-box-shadow:    inset 1px 1px 30px 0px rgba(0, 0, 0, 1);
            box-shadow:         inset 1px 1px 30px 0px rgba(0, 0, 0, 1);
        }

        #panoramamenu .panolink.checked{
            border: solid 5px rgba(0, 0, 0, 0.432);
        }

        #panoramamenu .panolink{
            cursor: pointer;
            /* overflow: hidden; */
            height: 60px;
            display: inline-block;
            margin: 0 5px;
        }

        #panosection{
            height: 100vh;
        }
        #panocontainer{
            height: 100%;
            width: 100%;
        }
        .panomenu img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 30px;
        }

        #navbtn{
            text-align: center;
            margin-bottom: 10px;
            /* background: black; */
        }
        .iconmenu{
            background: rgba(24, 24, 24, 0.589);
            padding: 8px;
            display: inline-block;
        }
        .panomenu{
            position: relative;
            height: 40px;
            width: 40px;
            /* overflow: hidden; */
            display: inline-block;
            cursor: pointer;
        }

        .infobox{
            width: 400px;
            background: white;
            position: absolute;
        }
        .infobox img{
            
            width: 100%;
            height: 200px;
        }
        .infoinside{
            padding: 10px;
        }
        .infobox h3{
        margin-bottom: 7px;
        }
        .infobox .tab{
            display: flex;
        }
        .infobox .tab button{
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: rgb(219, 28, 28);
            width: 100px;
            height: 40px;
            border: solid 1px rgb(209, 209, 209);
            margin-right: 5px;
            border-radius: 5px;
            background: none;
            cursor: pointer;
        }
        .classlvl{
            height: 50px;
            line-height: 50px;
        }

    </style>
</head>
<body>



<div class="navbar">
    <div id="burger" class="container" tabindex="0" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    </div>
    <div id="mapmenu" tabindex="0">
        <img id="mapbtn" src="../img/icon/map.svg" alt="" width="60px">
        <div id="bigmap" class="">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 270.03 99.39"><defs><style>.cls-1{fill:none;}.cls-2{isolation:isolate;}.cls-3{clip-path:url(#clip-path);}.cls-4{fill:#a39f9f;}.cls-5{fill:#2c2c2c;}.cls-6{fill:#505050;}.cls-7{fill:#e8e8e8;}.cls-8{fill:#bf2626;}</style><clipPath id="clip-path" transform="translate(-189.64 -312.01)"><polygon class="cls-1" points="190.51 365.79 331.76 316.35 458.81 357.63 317.55 407.07 190.51 365.79"/></clipPath></defs><g id="map"><g class="cls-2"><g class="cls-3"><polyline class="cls-4" points="269.17 45.62 142.12 4.34 0.87 53.77 127.91 95.05 269.17 45.62"/></g></g><g class="cls-2"><polygon class="cls-5" points="193.56 19.8 191.18 30.24 140.09 15.01 142.47 4.57 193.56 19.8"/><polygon class="cls-5" points="256.2 38.47 253.83 48.9 198.32 32.36 200.7 21.92 256.2 38.47"/><polygon class="cls-5" points="270.03 38.15 267.65 48.59 260.95 51.02 263.33 40.59 270.03 38.15"/><polygon class="cls-5" points="200.7 21.92 198.32 32.36 129.52 57.39 131.9 46.95 200.7 21.92"/><polygon class="cls-5" points="131.9 46.95 129.52 57.39 122.38 55.27 124.76 44.83 131.9 46.95"/><polygon class="cls-5" points="142.47 4.57 140.09 15.01 13.84 60.93 16.21 50.49 142.47 4.57"/><polygon class="cls-5" points="44.5 63.36 42.13 73.8 0 61.24 2.38 50.8 44.5 63.36"/><polygon class="cls-5" points="263.33 40.59 260.95 51.02 134.71 96.95 137.08 86.51 263.33 40.59"/><polygon class="cls-5" points="123.25 86.83 120.87 97.26 42.13 73.8 44.5 63.36 123.25 86.83"/><polygon class="cls-5" points="137.08 86.51 134.71 96.95 128 99.39 130.37 88.95 137.08 86.51"/><polygon class="cls-5" points="130.37 88.95 128 99.39 120.87 97.26 123.25 86.83 130.37 88.95"/><path class="cls-6" d="M312.89,398.84l-78.75-23.47L192,362.81l6.7-2.43L325,314.45l5.65-2.05,1.06-.39,7.13,2.13,51.1,15.23L397,331.5l28.24,8.42,34.39,10.25L453,352.6,326.72,398.53,320,401Zm19.22-82.26L205.86,362.5l113.73,33.9,126.25-45.92-55.5-16.55-68.8,25-7.14-2.12,68.8-25-51.09-15.23" transform="translate(-189.64 -312.01)"/></g></g>
                <g class="point checked" id="point1"><path class="cls-7" d="M323.57,332.49a3.85,3.85,0,1,0-5.38,3.53l2.05,7.94,1.3-8.09A3.84,3.84,0,0,0,323.57,332.49Z" transform="translate(-189.64 -312.01)"/><circle class="cls-8" cx="130.08" cy="20.31" r="3.85"/></g>
                <g class="point" id="point2"><path class="cls-7" d="M267.91,354.89a3.85,3.85,0,1,0-5.38,3.53l2.05,7.94,1.3-8.09A3.82,3.82,0,0,0,267.91,354.89Z" transform="translate(-189.64 -312.01)"/><circle class="cls-8" cx="74.42" cy="42.71" r="3.85"/></g>
                <g class="point" id="point3"><path class="cls-7" d="M323.57,375.38a3.85,3.85,0,1,0-5.38,3.53l2.05,7.94,1.3-8.09A3.82,3.82,0,0,0,323.57,375.38Z" transform="translate(-189.64 -312.01)"/><circle class="cls-8" cx="130.08" cy="63.2" r="3.85"/></g>
                <g class="point" id="point4"><path class="cls-7" d="M375.83,358a3.85,3.85,0,1,0-5.39,3.52l2.05,7.94,1.31-8.09A3.84,3.84,0,0,0,375.83,358Z" transform="translate(-189.64 -312.01)"/><circle class="cls-8" cx="182.34" cy="45.8" r="3.85"/></g>
            </svg>    
        </div>
    </div>
    <div id="menuburger" class="">
        <div id="menublock">
            <div><a class="th" href="../html/index.html">กลับไปหน้าแรก</a></div>
            <div><a class="th">แนะนำสัญลักษณ์</a></div>
            <div><a><span class="th">ไทย</span>/<span class="en">ENG</span></a></div>

        </div>
    </div>
</div>


<div id="panosection">
    <div id="panocontainer">

    </div>
</div>

<div class="infobox" id="contentbox1" style="display:none">
    <img src="../img/centerIMGMOOM1.jpg" alt="">
    <div class="infoinside">
        <h3 class="en">Lorem Ipsum is simply dummy</h3>
        <div class="tab">
            <button>Download</button>
            <button>Screenshot</button>
            <button>Share</button>
        </div>
        <p class="en" style="padding-top:10px;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
  </div>

<div id="bottombox">
    <div id="navbtn">
        <div class="iconmenu">
            <div class="panomenu" id="pbtn13" tabindex="0"><img src="../img/classicon.png" alt="">
                <div id="classlvls" style="background: rgba(255, 255, 255, 0.678); position: absolute; top:-270%; z-index: 1500; width: 100px; " class="th" >
                    <div class="classlvl" style="font-weight: 800; text-decoration: underline">ชั้นที่ 1</div>
                    <div class="classlvl" style="font-weight: 500;">ชั้นที่ 2</div>
                </div>
            </div>
            <div class="panomenu" id="pbtn1" tabindex="0"><img src="../img/plus.png" alt=""></div>
            <div class="panomenu" id="pbtn2" tabindex="0"><img src="../img/minus.png" alt=""></div>
            <div class="panomenu" id="pbtn3" tabindex="0"><img src="../img/arrow-up-solid.png" alt=""></div>
            <div class="panomenu" id="pbtn4" tabindex="0"><img src="../img/arrow-down-solid.png" alt=""></div>
            <div class="panomenu" id="pbtn5" tabindex="0"><img src="../img/arrow-left-solid.png" alt=""></div>
            <div class="panomenu" id="pbtn6" tabindex="0"><img src="../img/arrow-right-solid.png" alt=""></div>
            <div class="panomenu" id="pbtn7" tabindex="0"><img src="../img/home-solid.png" alt=""></div>
            <div class="panomenu" id="pbtn8" tabindex="0"><img src="../img/soundon.png" alt=""></div>
            <div class="panomenu" id="pbtn9" tabindex="0"><img src="../img/rotateautoOFF.png" alt=""></div>
            <div class="panomenu" id="pbtn10" tabindex="0"><img src="../img/zoomout.png" alt=""></div>
            <div class="panomenu" id="pbtn11" tabindex="0"><img src="../img/vricon.png" alt=""></div>
            <div class="panomenu" id="pbtn12" tabindex="0"><img src="../img/hidden.png" alt=""></div>
        </div>
    </div>
    <div id="panoramamenu">
        <div class="panolink checked">
            <img src="../img/ROOMMOOM2.jpg" alt="">
        </div>
        <div class="panolink">
            <img src="../img/ROOMMOOM1.jpg" alt="">
        </div>
        <div class="panolink">
            <img src="../img/ROOMMOOM5.jpg" alt="">
        </div>
        <div class="panolink">
            <img src="../img/ROOMMOOM6.jpg" alt="">
        </div>
    </div>
</div>
<script src="../js/three.min.js"></script>
<script src="../js/panolens.min.js"></script>
<script src="../js/CSS3DRenderer.js"></script>
    <script>
        var mapbtn = document.getElementById("mapbtn");
        var bigmap = document.getElementById("bigmap");
        var burger = document.getElementById("burger");
        var mapmenu = document.getElementById("mapmenu");
        var menuburger = document.getElementById("menuburger");
        mapbtn.addEventListener("click",function(){
            bigmap.classList.toggle("show");
            if(mapbtn.style.opacity === "1" || mapbtn.style.opacity === ""){
                mapbtn.style.opacity = 0.5;
            }
            else{
                mapbtn.style.opacity = 1;
            }
        })

        mapmenu.onblur = function() {
            bigmap.classList.remove("show");
            mapbtn.style.opacity = 1;
        }

        function myFunction(x) {
        x.classList.toggle("change");
        menuburger.classList.toggle("show")

        }


        // #PANOSECTION
        var GPSicons = document.querySelectorAll("g.point");
        var pano = document.querySelectorAll(".panolink")

        GPSicons.forEach(function(ele, index){
            ele.addEventListener("click",function(){
                changeview(index+1)
            })
            
        })

        function mapGPS(index){
        GPSicons.forEach(function(ele){
            ele.classList.remove("checked");
        })

        GPSicons[index-1].classList.add("checked");
        }

        


        var panocontainer = document.getElementById("panocontainer")
        const viewer = new PANOLENS.Viewer({container: panocontainer, output: 'console',controlBar: false});
        var panorama = new PANOLENS.ImagePanorama( '../img/ROOMMOOM2.jpg' );
        var panorama2 = new PANOLENS.ImagePanorama( '../img/ROOMMOOM1.jpg' );
        var panorama3 = new PANOLENS.ImagePanorama( '../img/ROOMMOOM5.jpg' );
        var panorama4 = new PANOLENS.ImagePanorama( '../img/ROOMMOOM6.jpg' );


        var infospot, infospot2;
        infospot = new PANOLENS.Infospot( 300, '../img/infoimg/infoIC.png' );
        console.log(infospot)

        infospot.position.set( 4949.56, -816.59, 161.78 );
        infospot.addHoverElement( document.getElementById( 'contentbox1' ), 300 );
        infospot2 = new PANOLENS.Infospot( 500, '../img/Mup.png' );
        infospot2.position.set( -4434.87, -2281.75, 258.53 );
        

        panorama.add( infospot );
        panorama.add( infospot2 );
        viewer.add( panorama );

        // panorama.src = "ROOMMOOM6.jpg"
        infospot2.addEventListener("click",function(){
            changeview(2)
        })

        function changeview(moom){
            if(moom == 1){
            viewer.setPanorama(panorama)
            viewer.add(panorama)
            mapGPS(1)
            panocheck(1)
            }
            else if(moom == 2){
            viewer.setPanorama(panorama2)
            viewer.add(panorama2)
            mapGPS(2)
            panocheck(2)
            }
            else if(moom == 3){
            viewer.setPanorama(panorama3)
            viewer.add(panorama3)
            mapGPS(3)
            panocheck(3)

            }
            else if(moom == 4){
            viewer.setPanorama(panorama4)
            viewer.add(panorama4)
            mapGPS(4)
            panocheck(4)

            }
        }



        var spot1M2,spot2M2
        spot1M2 = new PANOLENS.Infospot( 300, '../img/Mup2.png' );
        spot1M2.position.set( 4844.74, -1215.75, 65.30 );
        spot1M2.addHoverText( 'The Where Is Bar' );
        spot2M2 = new PANOLENS.Infospot( 300, '../img/Mrightup.png' );
        spot2M2.position.set( 1978.43, -2134.83, -4054.90 );
        spot2M2.addHoverText( 'The Where Is Bar' );
        panorama2.add(spot1M2,spot2M2)
        spot1M2.addEventListener("click",function(){
            changeview(1)
        })
        spot2M2.addEventListener("click",function(){
            changeview(3)
        })

        var spot1M3,spot2M3
        spot1M3 = new PANOLENS.Infospot( 300, '../img/Mup3.png' );
        spot1M3.position.set( 171.00, -1189.70, 4846.55 );
        spot1M3.addHoverText( 'The Where Is Bar' );
        spot2M3 = new PANOLENS.Infospot( 300, '../img/Mleft.png' );
        spot2M3.position.set( 4463.20, 546.30, -2164.83 );
        spot2M3.addHoverText( 'The Where Is Bar' );
        panorama3.add(spot1M3,spot2M3)
        spot1M3.addEventListener("click",function(){
            changeview(2)
        })
        spot2M3.addEventListener("click",function(){
            changeview(4)
        })

        var spot1M4,spot2M4
        spot1M4 = new PANOLENS.Infospot( 300, '../img/Mup5.png' );
        spot1M4.position.set( -3969.77, -2049.67, -2231.88 );
        spot1M4.addHoverText( 'The Where Is Bar' );
        spot2M4 = new PANOLENS.Infospot( 300, '../img/Mrightup2.png' );
        spot2M4.position.set( -3913.90, -1764.34, 2543.92 );
        spot2M4.addHoverText( 'The Where Is Bar' );
        panorama4.add(spot1M4,spot2M4)
        spot1M4.addEventListener("click",function(){
            changeview(3)
        })
        spot2M4.addEventListener("click",function(){
            changeview(2)
        })



        // #controls_panomenu
        viewer.camera.position.set(0.9959545915187218,0.08376295032060595,0.032530290290184755);
        viewer.OrbitControls.autoRotate = true;
        var lvlbtn = document.getElementById("pbtn13");
        var zoomin = document.getElementById("pbtn1");
        var zoomout = document.getElementById("pbtn2");
        var rotateup = document.getElementById("pbtn3");
        var rotatedown = document.getElementById("pbtn4");
        var rotateleft = document.getElementById("pbtn5");
        var rotateright = document.getElementById("pbtn6");
        var homebtn = document.getElementById("pbtn7");
        var sound = document.getElementById("pbtn8");
        var autorotate = document.getElementById("pbtn9");
        var fullscreen = document.getElementById("pbtn10");
        var vr = document.getElementById("pbtn11");
        var hidden = document.getElementById("pbtn12");
        var zoomN = false;
        var zoomO = false;
        var rotateU = false, rotateD = false, rotateL = false, rotateR = false;
        zoomin.addEventListener("mousedown",function(){
            zoomN = true;
        })
        zoomin.addEventListener("mouseup",function(){
            zoomN = false;
        })
        zoomin.addEventListener("blur",function(){
            zoomN = false;
        })

        zoomout.addEventListener("mousedown",function(){
            zoomO = true;
        })
        zoomout.addEventListener("mouseup",function(){
            zoomO = false;
        })
        zoomout.addEventListener("blur",function(){
            zoomO = false;
        })

        rotateup.addEventListener("mousedown",function(){
            rotateU = true;
        })
        rotateup.addEventListener("mouseup",function(){
            rotateU = false;
        })
        rotateup.addEventListener("blur",function(){
            rotateU = false;
        })
        
        rotatedown.addEventListener("mousedown",function(){
            rotateD = true;
        })
        rotatedown.addEventListener("mouseup",function(){
            rotateD = false;
        })
        rotatedown.addEventListener("blur",function(){
            rotateD = false;
        })

        rotateleft.addEventListener("mousedown",function(){
            rotateL = true;
        })
        rotateleft.addEventListener("mouseup",function(){
            rotateL = false;
        })
        rotateleft.addEventListener("blur",function(){
            rotateL = false;
        })

        rotateright.addEventListener("mousedown",function(){
            rotateR = true;
        })
        rotateright.addEventListener("mouseup",function(){
            rotateR = false;
        })
        rotateright.addEventListener("blur",function(){
            rotateR = false;
        })

        homebtn.addEventListener("click",function(){
            viewer.camera.position.set(0.9959545915187218,0.08376295032060595,0.032530290290184755);
        })

        autorotate.addEventListener("click",function(){
            viewer.OrbitControls.autoRotate = !viewer.OrbitControls.autoRotate;
            if(viewer.OrbitControls.autoRotate){
            document.querySelector("#pbtn9 img").src = "../img/rotateautoOFF.png";
            }
            else{
            document.querySelector("#pbtn9 img").src = "../img/rotateautoON.png";
            }
        })

        var soundON = false;
        sound.addEventListener("click",function(){
            soundON = !soundON;
            console.log(soundON)
            if(soundON){
            document.querySelector("#pbtn8 img").src = "../img/soundoff.png";
            }
            else{
            document.querySelector("#pbtn8 img").src = "../img/soundon.png";
            }
        })

        var fullscn = false;
        fullscreen.addEventListener("click",function(){
            fullscn = !fullscn;
            if(fullscn){
            document.querySelector("#pbtn10 img").src = "../img/zoomin.png";
            }
            else{
            document.querySelector("#pbtn10 img").src = "../img/zoomout.png";
            }
            var elem = document.documentElement;
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) { /* Safari */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE11 */
                    elem.msRequestFullscreen();
                }
                

                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) { /* Safari */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE11 */
                    document.msExitFullscreen();
                }
        })

        vr.addEventListener("click",function(){
            if(viewer.mode == 1){
                viewer.mode = 2;
                }
                else if(viewer.mode == 2){
                viewer.mode = 1;
            }
        })

        var hidemenu = false;
        hidden.addEventListener("click",function(){
            hidemenu = !hidemenu;
            if(hidemenu){
                document.querySelector("#panoramamenu").style.display="none";
                document.querySelectorAll(".panomenu").forEach(function(ele)
                {
                    ele.style.display = "none"
                })
                document.querySelector(".iconmenu").style.background="none";
                this.style.display = "inline-block";
            }
            else{
                document.querySelector("#panoramamenu").style.display="block";
                document.querySelectorAll(".panomenu").forEach(function(ele){
                ele.style.display = "inline-block"
            })
                document.querySelector(".iconmenu").style.background="rgba(24, 24, 24, 0.589)";
                this.style.display = "inline-block";
            }


        })

        viewer.addUpdateCallback(function(){
            if(zoomN == true && viewer.camera.fov != 30){
                viewer.camera.fov -= 1;
            }
            if(zoomO == true && viewer.camera.fov != 120){
                viewer.camera.fov += 1;
            }
            if(rotateU == true){
                viewer.getControl().rotateUp(-0.01);
            }
            if(rotateD == true){
                viewer.getControl().rotateUp(+0.01);
            }
            if(rotateL == true){
                viewer.getControl().rotateLeft(-0.01);
            }
            if(rotateR == true){
                viewer.getControl().rotateLeft(+0.01);
            }
            viewer.camera.updateProjectionMatrix();

        })

        document.getElementById("classlvls").style.display = "none"
        lvlbtn.addEventListener("click",function(){
            if(document.getElementById("classlvls").style.display == "none"){
                document.getElementById("classlvls").style.display = "block"
            }
            else{
                document.getElementById("classlvls").style.display = "none"

            }
        })

        function panocheck(c){
            pano.forEach(function(ele, index){
                ele.classList.remove("checked")
            })
            pano[c-1].classList.add("checked")
        }
        pano.forEach(function(ele, index){
            ele.addEventListener("click",function(){
                changeview(index+1)
            })
            
        })

    </script>

</body>
</html>

